.{
    .name = "Sustenet",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.1",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .network = .{
            .url = "git+https://github.com/ikskuh/zig-network#bcf6cc8918d574f947b2647522d84a805c33f1c8",
            .hash = "12203b3634f36570ffced059248bd429cd06dc89a98659c86569d890fdd99b5070bd",
        },
        .zig_numerics = .{
            .url = "src/deps/zig_numerics",
            .hash = "1220fa512a354e8763a3586a40fc62608108f1c37b2ec8128d72af65a15a5b1f3206",
        },
    },
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        // For example...
        // "",
        "deps",
        "build.zig",
        "build.zig.zon",
        "src",
        "cfg",
        "docs",
        "LICENSE",
        "README.md",
    },
}
