<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cfg\ClusterServer.config" />
    <None Remove="cfg\MasterServer.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cfg\ClusterServer.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="cfg\MasterServer.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="SET &quot;ImplementationPath=G:\Workspace\Unity\Reia\Assets\Sustenet&quot;&#xD;&#xA;&#xD;&#xA;IF $(ConfigurationName)==Release (&#xD;&#xA;  IF EXIST %25ImplementationPath%25 (&#xD;&#xA;    XCOPY $(TargetDir)runtimes\* %25ImplementationPath%25\runtimes\* /D /E /Y&#xD;&#xA;    ECHO F| XCOPY $(TargetPath) %25ImplementationPath%25\$(TargetFileName) /D /Y&#xD;&#xA;  ) ELSE (&#xD;&#xA;    ECHO The implementation path to copy the DLL to does not exist. Change it or create it in the Project's post-build settings.&#xD;&#xA;  )&#xD;&#xA;) ELSE (&#xD;&#xA;  ECHO Skipping post-build.&#xD;&#xA;)" />
  </Target>

</Project>
